<head>
   <title>Matrimony for Telugu Brahmins</title>
   <meta charset="UTF-8">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>   
   <link rel="stylesheet" href="style.css">
   <script data-ad-client="ca-pub-8394869653792901" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body

<div class="container" style="padding = 0px">
  <div class="jumbotron"> 
	<h1>Matrimony for Telugu Brahmins</h1>
	<p><br>A Free Matrimony Platform, which allows you to register Bride/Bridegroom profile and search for alliances.</br> Please validate the profiles from your end and proceed further. We are not responsible for the information shared in the profiles.<br> All the best for your search ! </p>
	<div class="text-right">
		<button class="btn-search text-right" onclick = "openForm()" role="button">Register Profile</a>
	</div>
  </div>
</div>


<nav class="navbar navbar-static-top" id="navbarId">
<div class="filter-dropdown">
	<a href="#"><i class="fa fa-fw fa-search"></i>	
		<select name="gender-select" id="gender-select">
			<option placeholder="" value="">Gender</option>
			<option value="male">male</option>
			<option value="female">female</option>
		</select>
	</a>
	<a href="#"><i class="fa fa-fw fa-search"></i>
		<select name="resident-status" id="resident">
			<option placeholder="" value="">Resident Status</option>
			<option value="india">India</option>
			<option value="nri">NRI</option>
		</select>
	</a> 
	<a href="#"><i class="fa fa-fw fa-search"></i> 
		<select name="marital-status" id="marital">
			<option placeholder="" value="">Marital Status</option>
			<option value="never married">Never Married</option>
			<option value="divorced">Divorced</option>
			<option value="widowed">Widowed</option>
		</select>
	</a> 
	<a href="#"><i class="fa fa-fw fa-search"></i>
		<select name="saka" id="sakaid">
			<option placeholder="" value="">Subsect</option>
			<option value="Vaidiki-Kosalanadu">Vaidiki-Kosalanadu</option>
			<option value="Vaidiki-Mulukunadu">Vaidiki-Mulukunadu</option>
			<option value="Vaidiki-Telanganya">Vaidiki-Telanganya</option>
			<option value="Vaidiki-Velanadu">Vaidiki-Velanadu</option>
			<option value="Vaidiki-Venginadu">Vaidiki-Venginadu</option>
			<option value="Niyogi-Aaradhyulu">Niyogi-Aaradhyulu</option>
			<option value="Niyogi-AruvelaNiyogi">Niyogi-AruvelaNiyogi</option>
			<option value="Niyogi-GlocondaVyapari">Niyogi-GlocondaVyapari</option>
			<option value="Niyogi-KaranakammaNiyogi">Niyogi-KaranakammaNiyogi</option>
			<option value="Niyogi-NandavarikaNiyogi">Niyogi-NandavarikaNiyogi</option>
			<option value="Niyogi-PradhamasakhaNiyogi">Niyogi-PradhamasakhaNiyogi</option>
			<option value="Niyogi-Sristikaranalu">Niyogi-Sristikaranalu</option>
			<option value="Niyogi-VelanatiNiyogi">Niyogi-VelanatiNiyogi</option>
			<option value="Niyogi-KaranakammaVyaparulu">Niyogi-KaranakammaVyaparulu</option>
			<option value="Niyogi-Karanalu">Niyogi-Karanalu</option>
			<option value="Niyogi-DravidaNiyogi">Niyogi-DravidaNiyogi</option>
			<option value="Niyogi-KasalanatiNiyogi">Niyogi-KasalanatiNiyogi</option>
			<option value="Niyogi-PakanatiNiyogi">Niyogi-PakanatiNiyogi</option>
			<option value="Niyogi-TelanganyaNiyogi">Niyogi-TelanganyaNiyogi</option>
			<option value="Niyogi-Others">Niyogi-Others</option>
			<option value="Smartha-BabboorKamme">Smartha-BabboorKamme</option>
			<option value="Smartha-Badaganadu">Smartha-Badaganadu</option>
			<option value="Smartha-Deshastha">Smartha-Deshastha</option>
			<option value="Smartha-GowdaSaraswat">Smartha-GowdaSaraswat</option>
			<option value="Smartha-Havyaka">Smartha-Havyaka</option>
			<option value="Smartha-HoysalaKarnataka">Smartha-HoysalaKarnataka</option>
			<option value="Smartha-KotaBrahmin">Smartha-KotaBrahmin</option>
			<option value="Smartha-MoogooruKarnataka">Smartha-MoogooruKarnataka</option>
			<option value="Smartha-Sankethi">Smartha-Sankethi</option>
			<option value="Smartha-ShivalliSmarta">Smartha-ShivalliSmarta</option>
			<option value="Smartha-ShuklaYajurvediSmartha">Smartha-ShuklaYajurvediSmartha</option>
			<option value="Smartha-Sirinadu">Smartha-Sirinadu</option>
			<option value="Smartha-SthanikaBrahmin">Smartha-SthanikaBrahmin</option>
			<option value="Smartha-UluchaKamme">Smartha-UluchaKamme</option>
			<option value="Smartha-Others">Smartha-Others</option>
			<option value="Brahmin-AnavilnDesai">Brahmin-AnavilnDesai</option>
			<option value="Brahmin-Baidhiki">Brahmin-Baidhiki</option>
			<option value="Brahmin-Bardai">Brahmin-Bardai</option>
			<option value="Brahmin-Bhargav">Brahmin-Bhargav</option>
			<option value="Brahmin-Khadayata">Brahmin-Khadayata</option>
			<option value="Brahmin-Khedaval">Brahmin-Khedaval</option>
			<option value="Brahmin-Koteshwara/KotaBrahmin">Brahmin-Koteshwara/KotaBrahmin</option>
			<option value="Brahmin-Madhwa">Brahmin-Madhwa</option>
			<option value="Brahmin-Mevada">Brahmin-Mevada</option>
			<option value="Brahmin-Rajgor">Brahmin-Rajgor</option>
			<option value="Brahmin-Rarhi/Radhi">Brahmin-Rarhi/Radhi</option>
			<option value="Brahmin-Sarua">Brahmin-Sarua</option>
			<option value="Brahmin-Shivalli">Brahmin-Shivalli</option>
			<option value="Brahmin-ShriGaud">Brahmin-ShriGaud</option>
			<option value="Brahmin-ShriMali">Brahmin-ShriMali</option>
			<option value="Brahmin-ShuklaYajurvedi">Brahmin-ShuklaYajurvedi</option>
			<option value="Brahmin-Tapodhan">Brahmin-Tapodhan</option>
			<option value="Brahmin-Vaikhanasa">Brahmin-Vaikhanasa</option>
			<option value="Brahmin-Valam">Brahmin-Valam</option>
			<option value="Brahmin-Velanadu">Brahmin-Velanadu</option>
			<option value="Brahmin-Zalora">Brahmin-Zalora</option>
			<option value="Brahmin-Dravida">Brahmin-Dravida</option>
			<option value="Brahmin-Srivaishnava">Brahmin-Srivaishnava</option>
		</select>
	</a> 
	<a>
		<div class="group-btn">
		  <button class="btn-search" onclick="search()" >Search</button>
		  <button class="btn-search" onclick="reset()" >Reset</button>
		</div>
	</a>
</div>
</nav>

<div id="loader" class="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="container">
  <div class="row profile">
  </div>
</div>
</div>

</body>

<script type='text/javascript'>
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1LA4pAPoM6sGIsc81uJ-W54gF4y-OH6YjhtI8h0O2hSE/edit#gid=1009795729';
    function init() {
      Tabletop.init( { key: publicSpreadsheetUrl,
                       callback: showInfo,
                       simpleSheet: true } )
    }
    var counter = 1;
	var bride = 'Bride';
	var bridegroom = 'BrideGroom';
    function showInfo(data, tabletop) {
	        var PrevTimestamp = null;
            for(var i = data.length - 1; i >= 0; i--){
			    var SetIfMarriageFixed = data[i]["Is your marriage fixed ?"];
				if(SetIfMarriageFixed == 'No'){		
                    var Timestamp = data[i]["Timestamp"];				
					var SetGender = data[i]["Gender"] =='Male' ? bridegroom : bride;
					var addClass = SetGender == bridegroom ? '' : 'green';
					var SetGenderImage = SetGender == bridegroom ? 'images/male.png' : 'images/female.png';
					var SetProfileCreatedBy = data[i]["Profile Created By"];
					var SetResidentStatus = data[i]["Resident Status"];
					var SetMaritalStatus = data[i]["Marital Status"];
					var SetName = data[i]["Name"];
					var SetSurname = data[i]["Surname"];
					var SetSubSect = data[i]["SubSect / Sakha"];
					var SetGothra = data[i]["Gothra"];
					var SetFathersName = data[i]["Fathers Name"];
					var SetFathersOccupation = data[i]["Fathers Occupation"];
					var SetMothersName = data[i]["Mothers Name"];
					var SetMothersOccupation = data[i]["Mothers Occupation"];
					var SetMothersMaidenName = data[i]["Mothers Maiden Name"];
					var SetTimeOfBirth = data[i]["Time Of Birth"];
					var SetPlaceOfBirth = data[i]["Place Of Birth"];
					var SetDateOfBirth = data[i]["Date Of Birth"];
					var SetBirthStar = data[i]["Birth Star"];
					var SetPadam = data[i]["Padam"];
					var SetHighestQualification = data[i]["Highest Qualification"];
					var SetCollegeUniversityName = data[i]["College/University Name"];
					var SetPassOutYear = data[i]["Passout Year"];
					var SetCurrentJobDesignation = data[i]["Current Job - Designation"];
					var SetCompanyName = data[i]["Company Name"];
					var SetCurrentJobLocation = data[i]["Current Job - Location"];
					var SetAnnualSalary = data[i]["Annual Salary in INR"];
					var SetHeight = data[i]["Height"];
					var SetComplexion = data[i]["Complexion"];
					var SetNativePlace = data[i]["Native Place"];
					var SetMaxAgeGap = data[i]["Max Age - Gap"];
					var SetEducationPreference = data[i]["Education Preference"];
					var SetLocationPreference = data[i]["Location Preference"];
					var SetSubsectPreference = data[i]["Subsect - Preference"];
					var SetMinHeightPreference = data[i]["Min Height Requirement"];
					var SetMaxHeightPreference = data[i]["Max Height Requirement"];
					var SetEmailAddress = data[i]["Email Address"];
					var SetPrimaryContactNumber = data[i]["Primary Contact Number"];
					var SetSecondaryContactNumber= data[i]["Secondary Contact Number"];
					var SetOtherInformation = data[i]["Other Information / Comments"];

					$('.profile').append(
						'<div class="col-lg-6 mb-4">'+
							'<div class="card '+addClass+'">'+
							  '<div class="additional">'+
								'<div class="user-card">'+
								  '<div class="mstatus center">'+SetResidentStatus+' / '+SetMaritalStatus+
								  '</div>'+
								  '<div class="subsect center">'+SetSubSect+
								  '</div>'+
								  '<div class="gothra center">'+SetGothra+
								  '</div>'+
								  '<div class="surname center">'+SetSurname+
								  '</div>'+
								  '<img id="gender" width="110" height="140" src="'+SetGenderImage+'" class="gender center">'+
								  '<div class="pcontact center">'+SetPrimaryContactNumber+
								  '</div>'+
								  '<div class="scontact center">'+SetSecondaryContactNumber+
								  '</div>'+
								  '</div>'+
								  '<div class="more-info">'+
								  '<h2>'+SetName+
								  '</h2>'+
								  '<div class="coords">'+
								  '<h2>Requirements</h2>'+
								  '<h4>'+SetMinHeightPreference+' ~ '+SetMaxHeightPreference+'</h4>'+
								  '<h4>Subsect Preference : '+SetSubsectPreference+'</h4>'+
								  '<h4>Education Preference : '+SetEducationPreference+'</h4>'+
								  '<h4>Location Preference : '+SetLocationPreference+'</h4>'+
								  '<h4>'+SetOtherInformation+'</h4>'+
								  '</div>'+
								  '</div>'+
								  '</div>'+
								  '<div class="general">'+
								  '<h2>'+SetName+'</h2>'+
								  '<p>'+SetDateOfBirth+' | '+SetPlaceOfBirth+' | '+SetTimeOfBirth+'</p>'+
								  '<p>'+SetBirthStar+' - '+SetPadam+'</p>'+
								  '<p>'+SetComplexion+' | '+SetHeight+'</p>'+
								  '<p>'+SetHighestQualification+' | '+SetCollegeUniversityName+' | '+SetPassOutYear+'</p>'+
								  '<p>'+SetCurrentJobDesignation+' | '+SetCompanyName+' | '+SetCurrentJobLocation+' | '+SetAnnualSalary+'</p>'+
								  '<p>'+SetFathersName+' | '+SetFathersOccupation+'</p>'+
								  '<p>'+SetMothersName+' | '+SetMothersOccupation+'</p>'+
								  '<p>'+SetNativePlace+'</p>'+
								  '<span class="more">Mouse over the card for requirements</span>'+
								  '</div>'+
								  '</div>'+
								  '</div>');
				}
			}
      console.log(data);
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("myDiv").style.display = "block";
    }
	function search() {
		
		var cardsArray = document.getElementsByClassName("col-lg-6");
		var residentStatus = document.getElementById("resident");
		var residentStatusStr = residentStatus.options[residentStatus.selectedIndex].text;
		var maritalStatus = document.getElementById("marital");
		var maritalStatusStr = maritalStatus.options[maritalStatus.selectedIndex].text;
		var genderSelected = document.getElementById("gender-select");
		var genderSelectedStr = genderSelected.options[genderSelected.selectedIndex].text;
		var sakaSelected = document.getElementById("sakaid");
		var sakaSelectedStr = sakaSelected.options[sakaSelected.selectedIndex].text;
	
		for(var i = cardsArray.length-1; i>=0; i--){
			
			//Gender Filter
			var genderFilter = 0;
			var genderElement = cardsArray[i].getElementsByClassName("gender")[0]
			if(genderElement){
				var src = genderElement.src;
				genderFilter = src.indexOf("/male.png");
			}
			
			//Subsect Filter
			var subsect = cardsArray[i].getElementsByClassName("subsect");
			subsect = subsect[0].innerHTML;
			
			//Marital Status and Resident Status Filter
			temp = cardsArray[i].getElementsByClassName("mstatus");
			temp = temp[0].innerHTML.split("/");
			temp[0] = temp[0].trim();
			temp[1] = temp[1].trim();
			
			var blockFlag = true;
			if(residentStatusStr != "Resident Status")
			    blockFlag &= temp[0]==residentStatusStr;
			if(maritalStatusStr != "Marital Status")
			    blockFlag &= temp[1]==maritalStatusStr;
			if(genderSelectedStr != "Gender")
			    blockFlag &= (genderSelectedStr == "female") ? (genderFilter < 0) : (genderFilter > 0);
			if(sakaSelectedStr != "Subsect")
				blockFlag &= subsect == sakaSelectedStr;
					
			
			if(blockFlag)
				cardsArray[i].style.display = "block";
			else
				cardsArray[i].style.display = "none";
				
			
		 }	 
		
	}
	
	function openForm(){
		window.open("https://forms.gle/HyiXrxC7nurHZF3m7");
	}
	
	function reset(){
		
		var cardsArray = document.getElementsByClassName("col-lg-6");
		
		var residentStatus = document.getElementById("resident");
		residentStatus.selectedIndex = 0;
		var maritalStatus = document.getElementById("marital");
		maritalStatus.selectedIndex = 0;
		var genderSelected = document.getElementById("gender-select");
		genderSelected.selectedIndex = 0;
		var sakaSelected = document.getElementById("sakaid");
		sakaSelected.selectedIndex = 0;
		
		for(var i = cardsArray.length-1; i>=0; i--){
			cardsArray[i].style.display = "block";
		}
		
	}
	
    window.addEventListener('DOMContentLoaded', init)
	
	
</script>
</html>